APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mLc8tNoXdo3xevGcWK61oS3+D4xvRpeQnFPHy0YWjUo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tutorial_testing
DB_USERNAME=laravel
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e81a05ab2cc1e6
MAIL_PASSWORD=a1ae72780fe1d4
MAIL_ENCRYPTION=null


TWITTER_KEY=publickey
TWITTER_SECRET=secretKey

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
